# MahApps.Metro.SimpleChildWindow

./: .editorconfig  .gitignore  GitReleaseManager.yaml  GitVersion.yml  LICENSE  README.md  appveyor.yml  build.cake  paket.dependencies  paket.template
.github/: ISSUE_TEMPLATE.md
.github/workflows/: build.yml
MahApps.Metro.SimpleChildWindow/: Build.cmd  MahApps.Metro.SimpleChildWindow.ALPHA.nuspec  MahApps.Metro.SimpleChildWindow.nuspec  MahApps.Metro.SimpleChildWindow.sln  MahApps.Metro.SimpleChildWindow.sln.DotSettings  paket.dependencies
MahApps.Metro.SimpleChildWindow/MahApps.Metro.SimpleChildWindow/: App.xaml  App.xaml.cs  ChildWindow.cs  ChildWindowManager.cs  CoolChildWindow.xaml  CoolChildWindow.xaml.cs  MahApps.Metro.SimpleChildWindow (NET4).csproj  MahApps.Metro.SimpleChildWindow.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  VisualTreeExtensions.cs  packages.config
MahApps.Metro.SimpleChildWindow/MahApps.Metro.SimpleChildWindow.Demo/: App.xaml  CoolChildWindow.xaml  CoolChildWindow.xaml.cs  MahApps.Metro.SimpleChildWindow.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestChildWindow.xaml.cs  packages.config  paket.references
MahApps.Metro.SimpleChildWindow/MahApps.Metro.SimpleChildWindow/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MahApps.Metro.SimpleChildWindow/MahApps.Metro.SimpleChildWindow/Resources/: Icons.xaml
MahApps.Metro.SimpleChildWindow/MahApps.Metro.SimpleChildWindow/Themes/: ChildWindow.xaml  Generic.xaml
MahApps.Metro.SimpleChildWindow/MahApps.Metro.SimpleChildWindow/Utils/: SingletonBase.cs  TreeHelper.cs
MahApps.Metro.SimpleChildWindow/MahApps.Metro.SimpleChildWindow/ValueConverter/: EnumToVisibilityConverter.cs  MessageBoxImageToImageSourceConverter.cs
XamlStyler/: format_all_xaml.cmd
src/: Build.cmd  Directory.build.props  Directory.build.targets  Directory.packages.props  MahApps.Metro.SimpleChildWindow.ALPHA.nuspec  MahApps.Metro.SimpleChildWindow.nuspec  MahApps.Metro.SimpleChildWindow.sln  MahApps.Metro.SimpleChildWindow.sln.DotSettings  Release.cmd  build.cake  childwindow.public.snk  paket.dependencies  paket.template
src/.paket/: paket.targets
src/MahApps.Metro.SimpleChildWindow/: ChildWindow.cs  ChildWindowManager.cs  CloseReason.cs  Directory.Build.Props  Directory.build.targets  MahApps.Metro.SimpleChildWindow (NET4).csproj  MahApps.Metro.SimpleChildWindow.csproj  paket.references
src/MahApps.Metro.SimpleChildWindow.Demo/: App.xaml  App.xaml.cs  CoolChildWindow.xaml  CoolChildWindow.xaml.cs  MahApps.Metro.SimpleChildWindow.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestChildWindow.xaml  TestChildWindow.xaml.cs  app.manifest  paket.references
src/MahApps.Metro.SimpleChildWindow.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/MahApps.Metro.SimpleChildWindow/Properties/: AssemblyInfo.cs
src/MahApps.Metro.SimpleChildWindow/Resources/: Icons.xaml
src/MahApps.Metro.SimpleChildWindow/Themes/: ChildWindow.xaml  Generic.xaml
src/MahApps.Metro.SimpleChildWindow/Utils/: SafeLibraryHandle.cs  UnsafeNativeMethods.cs
src/MahApps.Metro.SimpleChildWindow/ValueConverter/: EnumToVisibilityConverter.cs  MessageBoxImageToImageSourceConverter.cs
tools/: format_all_xaml.cmd
