<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <!-- Project properties -->
    <PropertyGroup>
        <AssemblyName>MahApps.Metro.SimpleChildWindow</AssemblyName>
        <Title>MahApps.Metro.SimpleChildWindow</Title>
        <RootNamespace>MahApps.Metro.SimpleChildWindow</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
       <PackageReference Include="MahApps.Metro" />
    </ItemGroup>

</Project>