<Project>
    <PropertyGroup>
        <DefineConstants>$(DefineConstants)</DefineConstants>
    </PropertyGroup>

    <!-- AssemblyInfo -->
    <PropertyGroup>
        <Company>MahApps</Company>
        <Product>MahApps.Metro.SimpleChildWindow</Product>
        <Copyright>Copyright © 2014 - $([System.DateTime]::Today.ToString(yyyy)) Jan Karger</Copyright>
        <Description>A simple child window for MahApps.Metro, Metro / Modern UI for WPF apps.</Description>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Version>2.0.0.0</Version>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <InformationalVersion>2.0.0.0</InformationalVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1591</NoWarn>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1591</NoWarn>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    </PropertyGroup>
</Project>